# SayGo

./: Jenu@  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/techiguru/jenu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techiguru/jenuabhay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techiguru/jenu/: MainActivity.java
app/src/main/java/com/techiguru/jenu/adapter/: ChatAdapter.java
app/src/main/java/com/techiguru/jenu/api/: ApiService.java  ChatRequest.java  ChatResponse.java
app/src/main/java/com/techiguru/jenu/database/: AppDatabase.java  NoteDao.java
app/src/main/java/com/techiguru/jenu/model/: Message.java  Note.java
app/src/main/java/com/techiguru/jenu/repository/: AIRepository.java  NoteRepository.java
app/src/main/java/com/techiguru/jenu/service/: JenuNotificationListener.java  VoiceAssistantService.java
app/src/main/java/com/techiguru/jenuabhay/: MainActivity.java
app/src/main/java/com/techiguru/jenuabhay/adapter/: ChatAdapter.java
app/src/main/java/com/techiguru/jenuabhay/api/: ApiService.java  ChatRequest.java  ChatResponse.java
app/src/main/java/com/techiguru/jenuabhay/database/: AppDatabase.java  NoteDao.java
app/src/main/java/com/techiguru/jenuabhay/model/: Message.java  Note.java
app/src/main/java/com/techiguru/jenuabhay/repository/: AIRepository.java  NoteRepository.java
app/src/main/java/com/techiguru/jenuabhay/service/: JenuNotificationListener.java  VoiceAssistantService.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: ic_jenu_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_message_assistant.xml  item_message_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techiguru/jenu/: ExampleUnitTest.java
app/src/test/java/com/techiguru/jenuabhay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
