plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.techiguru.jenuabhay'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.techiguru.jenuabhay"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    
    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    
    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    
    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.gson
    
    // CameraX
    implementation libs.camera.core
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}